# Signature

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twaun95/signature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twaun95/signature/: MainActivity.kt  SignatureApplication.kt
app/src/main/java/com/twaun95/signature/common/: Logger.kt
app/src/main/java/com/twaun95/signature/di/: KoinModule.kt
app/src/main/java/com/twaun95/signature/di/modules/: HandlerModule.kt  ViewModelModule.kt
app/src/main/java/com/twaun95/signature/presentation/extensions/: OnSingleClickListener.kt  Pixel.kt  VIew.kt
app/src/main/java/com/twaun95/signature/presentation/handler/: ImageSaveHandler.kt
app/src/main/java/com/twaun95/signature/presentation/model/: DialogBody.kt  DrawingPath.kt  ToggledState.kt
app/src/main/java/com/twaun95/signature/presentation/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/twaun95/signature/presentation/utils/: BaseDialog.kt  ColorPickerDialog.kt  CommonDialog.kt  EraserDialog.kt  ImageSaveHandler.kt  PenWidthDialog.kt  WidthDialog.kt  eraserDialog.kt
app/src/main/java/com/twaun95/signature/presentation/utils/dialog/: BaseDialog.kt  ColorPickerDialog.kt  CommonDialog.kt  EraserDialog.kt  MyColorPickerDialog.kt  PenWidthDialog.kt  WidthPickerDialog.kt
app/src/main/java/com/twaun95/signature/presentation/utils/drawable/: DrawableStateHandler.kt
app/src/main/java/com/twaun95/signature/presentation/utils/toast/: CustomToast.kt  Toast.kt
app/src/main/java/com/twaun95/signature/presentation/view/: BackgroundView.kt  DrawingView.kt  EraserPreView.kt  PenPreView.kt
app/src/main/res/drawable/: background_controller.xml  background_toast.xml  button_dialog.xml  dialog_background.xml  eraser_preview.xml  pen_preview.xml  ring.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_color_picker.xml  fragment_dialog_common.xml  fragment_dialog_eraser.xml  fragment_dialog_pen_width.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/twaun95/signature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
