plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.twaun95.signature"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        inhouse {
//            initWith release
//            applicationIdSuffix ".inhouse"
            minifyEnabled true
            debuggable true
        }
        debug {
//            applicationIdSuffix ".debug"
//            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(jetpackDependency)
    implementation(koinDependency)

    // test
    testImplementation(testDependency)
    androidTestImplementation(androidTestDeps)

    // debug
    debugImplementation dependenciesSet.leakcanary

    // third-party
    implementation dependenciesSet.timber
    implementation dependenciesSet.colorpicker
}