<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.twaun95.signature.presentation.ui.main.MainActivityViewModel" />

        <import type="com.twaun95.signature.presentation.utils.drawable.DrawableStateHandler" />

        <import type="com.twaun95.signature.presentation.model.ToggledState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">

        <com.twaun95.signature.presentation.view.DrawingView
            android:id="@+id/view_drawing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_controller"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideline_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_update_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{DrawableStateHandler.INSTANCE.getCheckDrawable(@drawable/update_background_default, @drawable/update_background_pressed)}"
                android:checked="@{viewModel.toggledState==ToggledState.BACKGROUND_COLOR}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/button_update_pen_color"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/update_background_default" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_update_pen_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{DrawableStateHandler.INSTANCE.getCheckDrawable(@drawable/update_pen_color_default, @drawable/update_pen_color_checked)}"
                android:checked="@{viewModel.toggledState==ToggledState.PEN_COLOR}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="W, 1"
                app:layout_constraintEnd_toStartOf="@+id/button_update_width"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_update_background"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/update_pen_color_default" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_update_width"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/update_pen_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/button_eraser"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_update_pen_color"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/button_eraser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@{DrawableStateHandler.INSTANCE.getCheckDrawable(@drawable/eraser_off, @drawable/eraser_on)}"
                android:checked="@{viewModel.toggledState==ToggledState.ERASER}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@+id/button_reset"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button_update_width"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/eraser_off" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_reset"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/reset"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/button_setting"
                app:layout_constraintStart_toEndOf="@+id/button_eraser"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_setting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/download"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_reset"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>